<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
  
    .card{
        position:relative;
        text-align:center;
        float:left;
        width:400px;
        height:200px;
        border:2px solid green;
    }

    .card2{
        clear:left;
        float:left;
        border:2px solid green;
        padding-top:100px;
        padding-bottom:100px;
        padding-left:150px;
        padding-right:150px;
    }

    .c1{
        line-height:200px;
    }

    .c2{
        color:black;
        position:absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
       /* transform:translateX(50%);
        transform:translateY(-50%);*/
    }
    </style>
</head>
<body>

    <div class="card">
        <div class="c1">
            Igor Oliveira
        </div>
    </div>

    <div class="card">
        <div class="c2">
            Igor Oliveira
        </div>
    </div>

    <div class="card2">
        <div>
            Igor Oliveira
        </div>
    </div>
</body>
</html>