<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Position Static e Relative</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .quadrado{
            width:100px;
            height:100px;
        }
    
        .quadrado-red{
            background-color: red;
        }

        .quadrado-blue{
            position:relative; /*Usar position:relative habilita o uso de "left", "right", "top" e "bottom"*/
            /*Diferença entre margin-top e top: margin-top cria uma margem e altera a posição, mas não sobrepõe a outra div.
            Já o top sobrepõe a outra div e não cria margem.
            */
            left:400px;
            top:200px;
            background-color: blue;
        }

        .quadrado-green{
            background-color: green;
        }

        .quadro{
            width:500px;
            height:400px;
            border:1px solid gray;
        }
    </style>
</head>
<body>
    <div class="quadro">
        <div class="quadrado quadrado-red"></div>
        <div class="quadrado quadrado-blue"></div>
        <div class="quadrado quadrado-green"></div>
    </div>
</body>
</html>