    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="style.css" rel="stylesheet">
        <title>Página de captura</title>
    </head>
    <body>
        <header class="header">
            <h2>Participe do workshop que vai mudar o seu negócio</h2>
        </header>
        <main>
            <div id="background">
                <div id="form">
                    <h3 class="uppercase">Garanta o seu lugar no workshop do maior especialista
                        em marketing da atualidade
                    </h3>
                    <p>Nesse evento, você vai aprender todos os segredos que vão te fazer
                        ser um empreendedor sem precisar contar com a sorte.
                    </p>
                    <form method="POST" action="">
                        <input class="inputText" type="text" name="nome" placeholder="Nome">
                        <input class="inputText" type="email" name="email" placeholder="Email">
                        <select class="select">
                            <option value="ES">Espírito Santo</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="SP">São Paulo</option>
                            <option value="RJ">Rio de janeiro</option>
                        </select>
                        <input id="botao" type="submit" value="INSCREVA-SE">
                    </form>
                </div>
            </div>
            <div id="divPalestrante"class="white">
                <div class="posicionaImg">
                    <img src="images/YipMan.jpg">
                </div>
             <div class="ajusteTexto">
                <h3>O Palestrante</h3>
                <p>Carlos Fontana é conhecido por dar palestras que
                    abalam a estrutura do marketing tradicional.
                    Prepare-se para sair do evento com uma nova visão
                    do que é possível ser feito para o seu negócio decolar.
                </p>
                <p>Formado em Marketing pela Universidade XYZ e fundador da
                    MarkUp, a empresa vencedora dos últimos 5 Prêmios MarketingBR.
                </p>
             </div>
            </div>
        </main>
    </body>
    </html>