<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
    body{
        margin:0;
        padding:0;
    }
    .header{
        overflow: hidden;
        margin:auto;
        width:80%;
        background:rgb(95, 209, 218);
        padding:15px;
        font-size:18px;
    }

    .menu{
        list-style:none;
        float:right;
        margin:0;
        padding:0;
    }

    li{
        float:left;
        color:white;
        margin-left: 15px;
    }

    .logo{
        float:left;
        color:white;
    }

    @media screen and (max-width:700px) {
        .header{
            background:crimson;
        }
    }

    @media screen and (max-width:500px){
        .header{
            background-color: goldenrod;
        }

        .logo{
            float:none;
            text-align: center;
        }

        .menu{
            margin-top:20px;
            float:none;
            text-align: center;
        }

        li{
            text-align: center;
            margin-bottom: 5px;
            float:none;
            padding:10px;
        }
    }
    
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            Logo
        </div>

        <ul class="menu">
            <li>Home</li>
            <li>Cursos</li>
            <li>Contato</li>
            <li>Escritórios</li>

        </ul>
    </div>
</body>
</html>