<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Desafio CSS</title>
</head>
<body>
    <div class="container center">
        <h2>Igor Oliveira</h2>
        <div>
            <img class="link"src="./images/Insta.png">
            <a id="insta" href="https://www.instagram.com/progbr/">/PROGBR</a>
        </div>
        <div class="link">
            <img src="./images/Twitter.png">
            <a id="twitter" href="https://twitter.com/progrbr">/PROGBR</a>
        </div>
        <div class="link">
            <img src="./images/Youtube.png">
            <a id="youtube" href="https://www.youtube.com/channel/UCrdgeUeCll2QKmqmihIgKBQ">/PROGRAMADORBR</a>
        </div>
    </div>
</body>
</html>