body{
  margin:0;
  padding:0;
  background-color: black;
}

.container{
  font-family:'Courier New', Courier, monospace;
  background:url(./images/background.png);
  background-repeat:no-repeat;
  background-size:400px 200px;
  width:400px;
  height:200px;
}

.center{
    margin:auto;
    margin-top:25vh;
}
.link{
  padding-left: 20px;
}

h2{
  font-weight: 600;
  margin:0;
  padding:20px;
}

a{
  text-decoration: none;
  color:black;
}

a:visited{
  color:rgba(73, 78, 52, 0.8);
}

#insta{
  margin-left:-5px;

}

#twitter{
  margin-left:-5px;
}

#youtube{
  margin-left:-5px;
}

#insta:hover{
  color:purple;
}

#twitter:hover{
  color:aqua;
}

#youtube:hover{
  color:tomato;
}





















