<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio HTML</title>
</head>
<body>
    <h1>Igor Oliveira</h1>

    <p><strong>Cidade: </strong>Rio de Janeiro</p>
    <p><strong>Telefone: </strong>(21)9999-9999</p>
    <p><strong>Email: </strong><a href="mailto:contato@programadorbr.com">contato@programadorbr.com</a></p>
    <hr>
    <br>

    <h2>Objetivo</h2>
    <p>Chegar a 100.000 inscritos no Youtube.</p>

    <h2>Formação</h2>
    <p><strong>Graduação em engenharia</strong></p>
    <p>Universidade do Estado do Rio de Janeiro</p>

    <h2>Graduação em bola de gude</h2>
    <p>Praça da esquina.</p>
    <br>

    <h2>Experiência</h2>
        <img src="progBr.png" width="150">
    <h3>Produtor de conteúdo - <a href="programadorbr.com" alt="progBr">Programador Br</a></h3>
    <p>Criar conteúdo sobre programação e ajudar outras pessoas a usar programação no dia a dia.</p>

    <img src="cpmBraxis.jpg" width="150">
    <h3>Consultor Pleno - CPM Braxis</h3>
    <p>Responsável por construir soluções de análise gerencial, para a plataforma SAP.</p>

    <h2>Habilidades</h2>

    <ul>
    <li>Javascript</li>
    <li>HTML</li>
    <li>CSS</li>
    <li>Objective-C</li>
    <li>Swift</li>
    <li>Java</li>
    <li>C/C++</li>
    </ul>




</body>
</html>