<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        body{
            font-size:1.2rem;
        }
        img{
            float:left;
            width:150px;
            height:150px;
        }
        #i1{
            float:left;
            width:150px;
            height:150px;
        }
        #i2{
            float:right;
            width:150px;
            height:150px;
        }
        p{
            clear:right;
        }
        
        div{
            border:1px solid black;
            overflow:auto;
        }

        li{
            float:right;
            list-style:none;
            padding:10px;
            background-color: #a3b5c7;
            margin:5px;
        }
    </style>
</head>
<body>


    <ul>
        <li>Home</li>
        <li>Cursos</li>
        <li>Contato</li>
    </ul>


 <!--  
    <div>
        <img src="./images/pc1.jpg">
        <img src="./images/pc1.jpg">
        <img src="./images/pc1.jpg">
        <img src="./images/pc1.jpg">
        <p>
            Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
            Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
            Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
            Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
            Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
            Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
    
        </p>
    </div>
-->






   
   <!-- <img id="i1" src="./images/pc1.jpg">

<div>
    <img id="i1" src="./images/pc1.jpg">
    <p>
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 

    </p>
</div>
-->


    <!--
    <img id="i1" src="./images/pc1.jpg">
    <p>
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer
        Texto qualquer  Texto qualquer  Texto qualquer  Texto qualquer 
    </p>
    -->
</body>
</html>